@import url(./sidebar.css);
@import url(./images.css);
@import url(./forms.css);
@import url(./reviews.css);
@import url(./filter.css);

/* 
  This file contains all the variables and styles used in the application.
*/

 :root {
  /* Colors palette */
  --text-color: #d1d2d3;
    
  /* Font weight */
  --fw-standard: 300;
  --fw-medium: 400;
  --fw-bold: 600;

  /* Border radius */
  --br-small: 0.33rem;
  --br-medium: 0.5rem;
  --br-standard: 1rem;
}

/* Base tags styles */
a {
  all: unset;
}

a:hover {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
  background-color: rgb(231, 77, 134);
}

button:active {
  background-color: rgb(231, 77, 134);
}

/* Component styles */
.app {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: var(--fw-standard);
  color: var(--font-color-primary);
  display: grid;

  grid-template-columns: 200px auto;
  grid-template-rows: 44px minmax(0, 1fr);
  grid-template-areas: "top_nav top_nav" "sidebar main-view";

  height: 100vh;
  max-height: 100vh;
  min-width: 18rem;
  overflow: hidden;
}

.header {
  grid-area: top_nav;
  background: rgba(0,0,0,0.8);
}

.channel__name--title > img {
  width: 0.7rem;
  height: 0.7rem;
}

.channel__name--title {
  font-size: 1rem;
}


/* Main view block */
.main-view {
  display: flex;
  flex-direction: column;
  grid-template-areas: "main-view";
  background-color: rgb(0,0,0,0.8);
  height: 100%;
  max-height: 100%;
}

.main-view__header {
  min-height: 50px;
  color: var(--header-font);
  border-bottom: 2px solid var(--layout-border);
  font-size: 0.7rem;
  padding: 0 1rem 0 1rem;
  display: flex;
  align-items: center;
  font-weight: var(--fw-bold);
}

.main-view__category {
  text-align: center;
  background: rgba(0,0,0,0.8);
}

.main-view__title {
  flex-grow: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.main-view__title > img {
  width: 1rem;
  height: 1rem;
  border-radius: var(--br-small);
}

.main-view__content {
  flex-grow: 1;
  overflow-y: scroll;
  margin: 1rem 0;
  padding: 1.2rem;
  color: var(--text-color);
}

.main-view__scroll {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
}

.main-view__footer {
  flex-grow: 0;
  display: flex;
  align-items: center;
  justify-items: center;
  height: 86px;
  padding: 0 1.2rem 1.2rem 1.2rem;
}

.anim-disappear-long {
  animation: disappear 4s ease forwards;
}

.anim-appear-long {
  animation: appear 4s ease forwards;
  position: relative;
  top: 100dvh;
}

.anim-disappear-short {
  animation: disappear-short 500ms linear forwards;
}

.anim-appear {
  animation: appear-short 1s linear forwards;
}

.images__image-label {
  background-color: (0,0,0,0.8)
}

@keyframes disappear {
  0% {
    opacity: 1;
    top: 0;
  }
  100% {
    opacity: 0;
    display: none;
    top: -100dvh;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    display: none;
    top: 100dvh;
  }
  1% {
    opacity: 0;
    display: block;
    top: 100dvh;
  }
  100% {
    opacity: 1;
    top: 0;
  }
  
}

@keyframes disappear-short {
  0% {
    opacity: 1;
  }
  99% {
    transform: translateY(0);
    opacity: 0;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

@keyframes appear-short {
  30% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (width <= 854px) {
  .app {
    grid-template: 1fr 1fr 1fr / 1fr;
    grid-template-areas: "top_nav" "main-view" "sidebar";
  }

  .header {
    display: none;
  }

  .main-view__category, .main-view {
    height: 100dvh;
  }

}